{
  "name": "skypro-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,json,md}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.13.1",
    "classnames": "^2.5.1",
    "eslint-plugin-react-hooks": "^7.1.0-canary-fd524fe0-20251121",
    "next": "15.5.4",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "typescript-eslint": "^8.48.0"
  }
}